@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap");

:root {
    --Blue: hsl(246, 80%, 60%);
    --white: hsl(0, 100%, 100%);
    --work: hsl(15, 100%, 70%);
    --play: hsl(195, 74%, 62%);
    --study: hsl(348, 100%, 68%);
    --exercise: hsl(145, 58%, 55%);
    --social: hsl(264, 64%, 52%);
    --self-care: hsl(43, 84%, 65%);
    --Verydarkblue: hsl(226, 43%, 10%);
    --Darkblue: hsl(235, 46%, 20%);
    --Desaturatedblue: hsl(235, 45%, 61%);
    --PaleBlue: hsl(236, 100%, 87%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Rubik", sans-serif;
}

body {
    background-color: var(--Verydarkblue);
    color: var(--white);

    padding: 1rem;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: inherit;
}

img {
    width: 100%;
    display: block;
}

.bx {
    font-size: 2rem;
    border-radius: 50%;
    cursor: pointer;
    transition: background-color 0.5s, color 0.5s;
}

.bx:hover {
    background-color: #fff;
    color: #000;
}

.main {
    min-height: 100vh;

    display: flex;
    justify-content: center;
    align-items: center;

    flex-direction: column;
}

.dashboard {
    max-width: 1024px;
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
}

.item_principal {
    background-color: var(--Darkblue);
    border-radius: 1rem;
}

.item_principal-header {
    background-color: var(--Blue);
    padding: 2rem;
    border-radius: 1rem;
    display: flex;
    align-items: center;
    gap: 1rem;
}

.item_principal-img {
    width: 80px;
    border-radius: 50%;
    overflow: hidden;
    border: 4px solid var(--white);
}

.item_principal-header h3 {
    font-size: 0.8rem;
    font-weight: 300;
    color: var(--PaleBlue);
}

.item_principal-header h2 {
    font-weight: 300;
}

.item_principal-menu {
    display: flex;
    justify-content: space-between;
    padding: 2rem;
}

.item_principal-menu li {
    cursor: pointer;
}

.li_active {
    font-weight: bold;
}

.item {
    border-radius: 1rem;
    position: relative;
}

.item_bg {
    height: 45px;
    position: relative;
    overflow: hidden;
    border-top-left-radius: 1rem;
    border-top-right-radius: 1rem;
}

.item_bg img {
    width: 19%;
    position: absolute;
    top: -10px;
    right: 15px;
}

.item_content {
    padding: 1rem;
    background-color: var(--Darkblue);
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 100%;
    transition: opacity 0.5s;
    cursor: pointer;
}

.item_content:hover {
    opacity: 0.9;
}

.item_content-header,
.item_content-body {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.item_content-header h3 {
    font-weight: 400;
}

.item_content-header p {
    color: var(--PaleBlue);
    font-size: 1.5rem;
    letter-spacing: 2px;
}

.item_content-body h3 {
    font-weight: 300;
    font-size: 2rem;
}

.item_content-body p {
    color: var(--PaleBlue);
    font-size: 0.8rem;
}

@media (min-width: 800px) {
    .dashboard {
        grid-template-columns: repeat(8, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }

    .item_principal {
        grid-column: 1 / 3;
        grid-row: 1 / 3;
    }

    .item_principal-header {
        flex-direction: column;
        height: 70%;
    }

    .item_principal-header h2 {
        font-weight: 300;
        font-size: 2rem;
    }

    .item_principal-img {
        width: 80px;
        align-self: flex-start;
    }

    .item_principal-menu {
        flex-direction: column;
        align-items: flex-start;
        gap: 0.5rem;
        padding: 1rem;
    }

    .item_bg img {
        width: 30%;
    }

    .item_content-body {
        flex-direction: column;
        gap: 1rem;
        align-items: flex-start;
    }

    .item:nth-child(2) {
        grid-column: 3 / 5;
        grid-row: 1 / 2;
    }

    .item:nth-child(3) {
        grid-column: 5 / 7;
        grid-row: 1 / 2;
    }

    .item:nth-child(4) {
        grid-column: 7 / 9;
        grid-row: 1 / 2;
    }

    .item:nth-child(5) {
        grid-column: 3 / 5;
        grid-row: 2 / 3;
    }

    .item:nth-child(6) {
        grid-column: 5 / 7;
        grid-row: 2 / 3;
    }

    .item:nth-child(7) {
        grid-column: 7 / 9;
        grid-row: 2 / 3;
    }
}
